
TENANT_ID="aipainter"
APP_ID="admin"

DEFAULT_HOST="http://www.otk-dev.com/aipainter-api"

#认证
AUTH_HOST="http://www.otk-dev.com/aipainter-api"
AUTH_CLIENT_BASIC="VnlPbUZrYldsdToyMTIzMmYyOTdhNTdhNWE3NDM4OTRhMGU0YTgwMWZjMw=="

