
TENANT_ID="aipainter"
APP_ID="admin"

DEFAULT_HOST="http://120.55.183.47/openapi"

#认证
AUTH_HOST="http://120.55.183.47/openapi"
AUTH_CLIENT_BASIC="VnlPbUZrYldsdToyMTIzMmYyOTdhNTdhNWE3NDM4OTRhMGU0YTgwMWZjMw=="

